<!DOCTYPE html>
<html>
<head>
    <title>Pizza Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e4dada;
            margin: 0;
            padding: 0;
        }
        .recipe {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:#bdb7b6;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .recipe h1 {
            color: #f2edeb;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF5733;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #FF4500;
        }
        .pizza-img-container {
            text-align: center;
            position: relative;

        }
        .pizza-img {
            height: 50%;
            height: auto;
            border-radius: 50px;
            animation: spin 10s linear infinite;
            width: 40%;

        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }
      
    </style>
</head>
<body>
    <div class="recipe">
        <h1>Pizza Recipe</h1>
        <div class="pizza-img-container">
            <img src="recipepage/pizza.avif" alt="Delicious Pizza" class="pizza-img">
        </div>
        <p>This is a delicious homemade pizza recipe.</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>1 pizza dough</li>
            <li>1/2 cup tomato sauce</li>
            <li>1 1/2 cups shredded mozzarella cheese</li>
            <li>1/2 cup sliced pepperoni</li>
            <li>1/2 cup sliced bell peppers</li>
            <li>1/2 cup sliced black olives</li>
            <li>1/2 teaspoon dried oregano</li>
        </ul>
        <h2>Instructions:</h2>
        <ol>
            <li>Preheat your oven to 475°F (245°C).</li>
            <li>Roll out the pizza dough on a floured surface to your desired thickness.</li>
            <li>Place the rolled-out dough on a pizza pan or baking sheet.</li>
            <li>Spread the tomato sauce evenly over the dough.</li>
            <li>Sprinkle the shredded mozzarella cheese on top of the sauce.</li>
            <li>Add the sliced pepperoni, bell peppers, and black olives.</li>
            <li>Sprinkle dried oregano over the toppings.</li>
            <li>Bake in the preheated oven for 12-15 minutes or until the crust is golden and the cheese is bubbly and slightly browned.</li>
            <li>Remove from the oven and let it cool for a few minutes before slicing and serving.</li>
        </ol>
        <p>Enjoy your homemade pizza!</p>
        <a href="pizza.html" class="btn">Back to Recipe List</a>
    </div>
</body>
</html>
